; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L

monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/TinyXML@^1.0.2
	plerup/EspSoftwareSerial@^6.13.2
